<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/statemachine/src" modelPluginID="statemachine"
    modelName="StateMachine" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.emftext.language.java/metamodel/java.genmodel#//java ../../org.emftext.commons.layout/metamodel/layout.genmodel#//layout"
    operationReflection="true" importOrganizing="true">
  <foreignModel>StateMachine.ecore</foreignModel>
  <genPackages prefix="Statemachine" disposableProviderFactory="true" ecorePackage="StateMachine.ecore#/">
    <genClasses ecoreClass="StateMachine.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//StateMachine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//StateMachine/transitions"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//State/out"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//State/in"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference StateMachine.ecore#//State/source"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Transition/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Transition/trigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Transition/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Transition/dst"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference StateMachine.ecore#//Transition/source"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
