package hu.bme.mit.viatra2.examples.reveng

import "http://www.emftext.org/java/classifiers"
import "http://www.emftext.org/java/commons"

import "http://planet-mde.org/ttc2011/statemachine"

pattern stateTrace(cl : Class, st : State) {
	Class.name(cl, name);
	State.name(st, name);
}

pattern transitionTrace(srcCl : Class, dstCl : Class, t : Transition) {
	Transition.src(t, srcState);
	find stateTrace(srcCl, srcState);
	
	Transition.dst(t, dstState);
	find stateTrace(dstCl, dstState);
	
	find classCalledWithActivate(dstCl, _, srcCl);
}