Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra2.examples.reveng
Bundle-SymbolicName: hu.bme.mit.viatra2.examples.reveng;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: hu.bme.mit.viatra2.examples.reveng,
 hu.bme.mit.viatra2.examples.reveng.transformation,
 hu.bme.mit.viatra2.examples.reveng.util,
 hu.bme.mit.viatra2.examples.reveng.validation,
 hu.bme.mit.viatra2.examples.reveng.validation.util,
 hu.bme.mit.viatra2.examples.reveng.viewer,
 hu.bme.mit.viatra2.examples.reveng.viewer.util
Require-Bundle: org.emftext.language.java,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 statemachine;bundle-version="1.0.0",
 org.eclipse.viatra2.emf.runtime;bundle-version="0.7.0",
 org.eclipse.incquery.runtime.evm;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
